{
  "name": "simple_video_stream",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "labaster",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "koa": "^2.13.4",
    "koa-ejs": "^4.3.0",
    "koa-router": "^10.1.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "NODE_ENV=development PORT=3000 supervisor index.js"
  }
}
